<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ios-Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
    <div class="secreen"></div>
    <div class="container">
        <div class="operator row">
            <div class="ac">AC</div>
            <div class="artieksi">+-</div>
            <div class="yüzde">%</div>
        </div>
        <div class="operator">
            <div class="bölme">/</div>
            <div class="çarpma">*</div>
            <div class="çıkarma">-</div>
            <div class="toplama">+</div>
        </div>
        <div class="number">
            <div class="number1">1</div>
            <div class="number2">2</div>
            <div class="number3">3</div>
            <div class="number4">4</div>
            <div class="number5">5</div>
            <div class="number6">6</div>
            <div class="number7">7</div>
            <div class="number8">8</div>
            <div class="number9">9</div>
        </div>
        <div class="footer">
            <div class="sıfır">0</div>
            <div class="nokta">.</div>
            <div class="eşittir">=</div>
        </div>
    
    </div>
    </div>
    
</body>
</html>